DEBUG=True
SECRET_KEY='django-insecure-xxx'
PG_HOST=localhost
PG_PORT=5432
POSTGRES_DB='askme'
POSTGRES_USER='grusha'
POSTGRES_PASSWORD='xxx'
EMAIL_FROM='xxx@inbox.ru'
EMAIL_HOST='smtp.mail.ru'
EMAIL_HOST_USER='xxx@inbox.ru'
EMAIL_HOST_PASSWORD='xxx'
EMAIL_PORT=587
ALLOWED_HOSTS=*